{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*"                   : ["./src/*"],
      "@components/*"         : ["components/*"],
      "@pages/*"              : ["pages/*"],
      "@hooks/*"              : ["hooks/*"],
      "@context/*"            : ["context/*"],
      "@api/*"                : ["api/*"],
      "@utils/*"              : ["utils/*"],
      "@styles/*"             : ["styles/*"],
      "@assets/*"             : ["assets/*"],
      "@routes"               : ["routes.js"],
      "@routes/*"             : ["routes/*"],
      "@common/*"             : ["components/common/*"],
      "@layout/*"             : ["components/layout/*"],
      "@students/*"           : ["components/students/*"],
      "@teachers/*"           : ["components/teachers/*"],
      "@classes/*"            : ["components/classes/*"],
      "@attendance/*"         : ["components/attendance/*"],
      "@assignments/*"        : ["components/assignments/*"],
      "@exams/*"              : ["components/exams/*"],
      "@fees/*"               : ["components/fees/*"],
      "@notices/*"            : ["components/notices/*"],
      "@timetable/*"          : ["components/timetable/*"],
      "@dashboard/*"          : ["components/dashboard/*"],
      "@reports/*"            : ["components/reports/*"],
      "@settings/*"           : ["components/settings/*"],
      "@auth"                 : ["context/AuthContext.jsx"],
      "@theme"                : ["context/ThemeContext.jsx"],
      "@useAuth"              : ["hooks/useAuth.js"],
      "@useApi"               : ["hooks/useApi.js"],
      "@usePagination"        : ["hooks/usePagination.js"],
      "@config"               : ["config/index.js"],
      "@constants"            : ["constants/index.js"],
      "@types"                : ["types/index.js"]
    },
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "removeComments": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "public",
    "coverage",
    ".cache",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/__tests__/**",
    "**/__mocks__/**"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "react",
      "react-dom",
      "node"
    ],
    "exclude": []
  }
}
